.resume-education-sidebar
  h2 Education
  ul
    li
      h4 University of Michigan
      .degree
        | Masters of Science (Information), School of Information, Ann Arbor, MI
        br Human Computer Interaction

    li
      h4 Alma College
      .degree
        | Bachelor of Science (Psychology), Alma, MI
        br Graduated with honors

    li
      h4 Dev Bootcamp
      .degree
        | 19 week intensive training in full stack web application development. Chicago, IL
