.resume-skills-group
  .resume-skills-set
    i.fas.fa-hands-helping
    b LEADERSHIP
  .resume-skills-items
    ul
      li Training,
      li Mentoring,
      li Hiring and Managing Developers,
      li Product Management,
      li Product Vision,
      li Consulting,
      li Interpersonal Communication,
      li Facilitation,
      li Client Management,
      li Community Building,  
      li Fostering Collaboration

.resume-skills-group
  .resume-skills-set
    i.fas.fa-code-branch
    b TECHNICAL
  .resume-skills-items
    ul
      li Ruby,
      li Ruby on Rails,
      li Javascript / JQuery / Vue.js,
      li SQL / PostgreSQL / MySQL,
      li HAML / HTML5 / ERB,
      li SASS / CSS,
      li Tailwindcss / Bootstrap / Bourbon,
      li RSpec / Capybara,
      li Git / Github / Bitbucket,
      li Sketch,
      li Omnigraffle,
      li Adobe Creative Suite,
      li xcode
.resume-skills-group
  .resume-skills-set
    i.fab.fa-black-tie
    b BUSINESS
  .resume-skills-items
    ul
      li Product Marketing,
      li Product Roadmaps,
      li Market Research,
      li Competitive Analysis,
      li Customer Support,
      li Technical Documentation,
      li Lead Generation,
      li Requirements Gathering
