h1.pt-3 What the ?!&#!

p
  | What is this? Why is this? Who the hell is this and what do you want with my attention?!?

p
  | I have no idea. This is a little toy I am playing with, but also using to invest in my learning, understanding and overall craft.

p
  | So, I really have no idea. And I am purposfully avoiding 'justifying' my efforts here. This is my studio. If #{link_to ' Norman ', 'https://www.nrm.org/studio/', target: '_blank'} can have one, well damnit, so can I!
