
/ = link_to 'New Post', new_post_path if policy(@post).new?
.mt-20
  - @posts.each do |post|
    .mb-6
      .media
        / %a.pull-left{:href => "#"}
        /   %img.media-object{:src => "http://placekitten.com/150/150", :alt => 'Kitteh'}
        .media-body.w-full
          .media-heading.posts-post-header
            h2= link_to post.title, post
            = '(unpublished)' unless post.published?
            .posts-post-author
              | By: #{post.user.email}
          .truncated-post #{post.content.to_s}

          .posts-post-footer
            i.far.fa-calendar-alt
            | Published:
            = time_ago_in_words post.created_at
            | ago
            .post-index-actions
              = link_to 'Edit', edit_post_path(post) if policy(post).update?
              = link_to 'Read More', post
