.post
  .post-meta
    h1.post-title= @post.title
    .post-author
      = "Author: #{@post.user.email}"
  .post-status
    b Status:
    = @post.status

  .post-tags
    - @post.tag_list.each do |tag|
      .post-tag= tag

  p.post-content
    .trix-content= @post.content.to_s

  = link_to 'Edit', edit_post_path(@post) if policy(@post).update?
  = link_to 'Delete', post_path(@post), method: :delete if policy(@post).destroy?
